# dokumentenmanagement

./: Dokumentenmanagement.sln  README.md
Dokumentenmanagement.Api/: Dokumentenmanagement.Api.csproj  Program.cs  Startup.cs
Dokumentenmanagement.Api.Model/: Dokumentenmanagement.Api.Model.csproj
Dokumentenmanagement.Api.Model/Documents/: DocumentOverview.cs  FileType.cs  UploadDocument.cs
Dokumentenmanagement.Api/Controllers/: DocumentsController.cs
Dokumentenmanagement.Api/Properties/: launchSettings.json
Dokumentenmanagement.Repository/: DocumentContext.cs  Dokumentenmanagement.Repository.csproj
Dokumentenmanagement.Repository/Configurations/: DocumentDaoConfiguration.cs  FileTypeDaoConfiguration.cs
Dokumentenmanagement.Repository/Document/: DocumentDao.cs  DocumentRepository.cs  IDocumentRepository.cs
Dokumentenmanagement.Repository/FileType/: FileTypeDao.cs  FileTypeRepository.cs  IFileTypeRepository.cs
Dokumentenmanagement.Repository/Migrations/: 20201230144621_initial.Designer.cs  20201230144621_initial.cs  DocumentContextModelSnapshot.cs
Dokumentenmanagement.Shared.Model/: DocumentDto.cs  DocumentSearchModel.cs  Dokumentenmanagement.Shared.Model.csproj  FileTypeDto.cs
dokumentenmanagement-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dokumentenmanagement-web/e2e/src/: app.e2e-spec.ts
dokumentenmanagement-web/src/: index.html
dokumentenmanagement-web/src/app/: app.component.spec.ts  app.component.ts
