<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dokumentenmanagement.Shared.Model\Dokumentenmanagement.Shared.Model.csproj" />
  </ItemGroup>

</Project>
